{
    "cmake.sourceDirectory": "C:/Users/Arthur Selingin/Documents/GitHub/demopico/windows",
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}